# GrpcExample

./: GrpcExample.sln
CalculatorGrpcClient/: CalculatorGrpcClient.csproj  Program.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcExample/: GrpcExample.csproj  Program.cs  appsettings.json
GrpcExample/GrpcServices/: AuthenticationService.cs  CalculatorGrpcService.cs  ProductService.cs
GrpcExample/Migrations/: 20250319131752_intial.Designer.cs  20250319131752_intial.cs  20250319132426_change.Designer.cs  20250319132426_change.cs  20250320132103_add-datetime.Designer.cs  20250320132103_add-datetime.cs  AppDbContextModelSnapshot.cs
GrpcExample/Models/: AppDbContext.cs  Product.cs
GrpcExample/Properties/: launchSettings.json
GrpcExample/Protos/: Auth.proto  calculator.proto  protobuf.proto
